{
  "id": "my-project",
  "title": "Client name",

  "branding": {
    "productName": "Agentic Factory",
    "logos": [
      { "src": "branding/accenture.svg", "alt": "Accenture", "invert": true },
      { "src": "branding/client.svg", "alt": "Client name", "invert": true }
    ]
  },

  "scenarios": [
    { "id": "my-story", "title": "My story title", "path": "scenarios/my-story/scenario.json" }
  ]
}
